# RMXProject

./: README.md
FEMES/: FEMES.sln
FEMES/FEMES/FEMES/: App.xaml  App.xaml.cs  FEMES.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage_BACK.xaml  MainPage_BACK.xaml.cs  MasterPageItem_BACK.cs  MasterPage_BACK.xaml  MasterPage_BACK.xaml.cs
FEMES/FEMES/FEMES.Android/: FEMES.Android.csproj  MainActivity.cs
FEMES/FEMES/FEMES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FEMES/FEMES/FEMES.Android/Resources/: Resource.designer.cs
FEMES/FEMES/FEMES.UWP/: App.xaml  App.xaml.cs  FEMES.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FEMES/FEMES/FEMES.UWP/Properties/: AssemblyInfo.cs
FEMES/FEMES/FEMES.iOS/: AppDelegate.cs  FEMES.iOS.csproj  Info.plist  Main.cs
FEMES/FEMES/FEMES.iOS/Properties/: AssemblyInfo.cs
FEMES/FEMES/FEMES/Data/Entities/: Emergency.cs  Station.cs  UserInfo.cs
FEMES/FEMES/FEMES/Data/Repositories/: EmergencyRepository.cs  StationRepository.cs  UserInfoRepository.cs
FEMES/FEMES/FEMES/MasterDetPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
FEMES/FEMES/FEMES/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FEMES/FEMES/FEMES/Views/Emergency/: EmergencyDetailPage.xaml  EmergencyDetailPage.xaml.cs  EmergencyMapPage.xaml  EmergencyMapPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs
FEMES/FEMES/FEMES/Views/Info/: InfoPage.xaml  InfoPage.xaml.cs
FEMES/FEMES/FEMES/Views/Stations/: StationsDetailPage.xaml  StationsDetailPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
